//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//for web service
#define WEBSERVICEDOMAIN  @"http://machoapes.no-ip.org/app_project"
//#define WEBSERVICEDOMAIN  @"http://127.0.0.1:8000/eventApp"
#define API @"/api/v01"
//for web service
#define JSONFORMAT @"format=json"
//#define JSONFORMAT @""
//for webservice
#define NOCONSTRAIN @"?"
//#define NOCONSTRAIN @""
#endif
