//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//#define WEBSERVICEDOMAIN  @"http://www.machoapes.com/app_project"
#define WEBSERVICEDOMAIN  @"http://127.0.0.1:8000"
#define API @"/api/v01"
//#define JSONFORMAT @"format=json"
#define JSONFORMAT @""

#endif
