//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
//#import <UbertestersSDK/Ubertesters.h>
#import "ProgressHUD.h"
#import "LoginViewController.h"
#import "UIImageView+AFNetworking.h"
#import "AFNetworking.h"
//for web service
#define HTTPPREFIX @"http://"
#define WEBSERVICEDOMAIN  @"54.187.172.82"
#define WEBSERVICENAME @""
//#define WEBSERVICEDOMAIN  @"http://127.0.0.1:8000/eventApp"
#define API @"/api/v01"
//for web service
#define JSONFORMAT @"format=json"
#define MEDIAPREFIX @"/app_project/media/"
//#define JSONFORMAT @""
//for webservice
#define NOCONSTRAIN @"?"
#define PUBLICAUTHENUSER @"tester"
#define PUBLICAUTHENPASSWORD @"1"

typedef void (^FailureHandleBlock)(id error);
typedef void (^SucceeHandleBlock)(id message);

#endif
